DATABASE_HOST = postgres://jtqtddlp:3X8LpgPKbHcjaU1tm5YYBqtYoLNmzVJr@silly.db.elephantsql.com/jtqtddlp
DATABASE_NAME = test
DATABASE_USER = jtqtddlp
DATABASE_PASSWORD = 3X8LpgPKbHcjaU1tm5YYBqtYoLNmzVJr
DATABASE_PORT = 5432

